<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>SignUp Form | Homework</title>
  </head>
  <body>
    <main class="signup container">
      <section class="signup-image">
        <img
          class="signup-image__illustration"
          src="./images/signup.svg"
          alt="A signup illustration"
        />
      </section>
      <form class="signup__form" method="post" action="#" novalidate>
        <h2 class="form__heading">Let's get your account setup!</h2>
        <div class="form__input-group">
          <div class="form__input-container">
            <label class="form__input--label" for="firstname">First Name</label>
            <input
              class="form__input"
              type="text"
              name="firstname"
              id="firstname"
              maxlength="50"
              placeholder="Enter your first name"
            />
          </div>
          <div class="form__input-container">
            <label class="form__input--label" for="lastname">Last Name</label>
            <input
              class="form__input"
              type="text"
              name="lastname"
              id="lastname"
              maxlength="50"
              placeholder="Enter your last name"
            />
          </div>
        </div>

        <div class="form__input-group">
          <div class="form__input-container">
            <label class="form__input--label" for="password">Password</label>
            <input
              class="form__input"
              type="password"
              name="password"
              id="password"
              maxlength="50"
              placeholder="Enter your password"
            />
          </div>
          <div class="form__input-container">
            <label class="form__input--label" for="passwordConfirm"
              >Password Confirmation</label
            >
            <input
              class="form__input"
              type="password"
              name="passwordConfirm"
              id="passwordConfirm"
              maxlength="50"
              placeholder="Confirm your password"
            />
          </div>
        </div>
        <div class="form__input-group">
          <div class="form__input-container">
            <label class="form__input--label" for="phone">Phone Number</label>
            <input
              class="form__input"
              type="tel"
              name="phone"
              id="phone"
              maxlength="9"
              placeholder="Enter your phone number"
            />
          </div>
          <div class="form__input-container">
            <label class="form__input--label" for="website">Website</label>
            <input
              class="form__input"
              type="url"
              name="website"
              id="website"
              maxlength="100"
              placeholder="Enter your website url"
            />
          </div>
        </div>
        <div class="form__input-group form__input-group--last">
          <div class="form__input-container--range">
            <label class="form__input--label" for="experience"
              >Level Of Experience</label
            >
            <input
              class="form__input--range"
              type="range"
              min="0"
              max="100"
              value="0"
              name="experience"
              id="experience"
              step="1"
            />
          </div>
          <div class="form__input-container--age">
            <label class="form__input--label" for="age">Age</label>
            <input
              class="form__input"
              type="number"
              name="age"
              id="age"
              min="18"
              max="150"
            />
          </div>
        </div>
        <div class="form__input-container--checkbox">
          <input type="checkbox" name="newsletter" id="newsletter" />
          <label class="form__label-terms" for="newsletter"
            >Subscribe me to the newsletter</label
          >
        </div>
        <input
          class="form__input--submit"
          type="submit"
          value="Create Account"
        />
      </form>
    </main>
    <script src="./main.js"></script>
    <script src="./konami.js"></script>
  </body>
</html>
